spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416188?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416188
spring.datasource.password=ueSZ5XrfAi